apiVersion: v1
data:
  azurestorageaccountkey: YkVHbU4rWDhBVVhlSzc3eE9IQWQzbE44Rk41eHpCbVIyUS9rN0F5dWI0TW53MmQ4Y0dlQmoyWjE0a0xkY2R5V1I1NTNuSFBLUVdEUytBU3Qxbk9xQUE9PQ==
  azurestorageaccountname: aW10ZGV2Y3RzdHJwcm1yeSA=
kind: Secret
metadata:
  name: devopscoremt1-pv-secret
  namespace: devopscoremt1
type: Opaque
